{
  "name": "04-todo",
  "version": "1.0.0",
  "description": "App de tareas por hacer (to do)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matías Campoy",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.0.3"
  }
}
